# Changelog
- 1.3.0
  - Added a general done callbacks called once we have completed the job, not showing or showing the popup
- 1.2.1
  - Align the version in the package.json and the plugin.xml
- 1.2.0
  - Remove coffeescript to remove barrier of entry to contributions
  - Remove docs generation, just use the readme instead
  - Improve readme
  - Add Windows support from PR #120
  - Fix JSON parse for Android 2.x as per PR #73
  - Remove InAppBrowser dependency
  - Add/Improve Locales
- 1.1.12
  - Bump version to be higher than the previous `cordova-plugin-apprate` on the NPM registry
  - Clean up readme
- 1.1.9
  - Update id to `cordova-plugin-apprate` and update dependencies
  - Add finnish locale
